\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OpenAIGym}
\citation{Sutton1998}
\gdef \LT@i {\LT@entry 
    {2}{59.75963pt}\LT@entry 
    {1}{270.28549pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.24649pt}\LT@entry 
    {2}{298.3846pt}}
\citation{RLNature2015}
\citation{AlphaGoZero}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DeepMind recent achievements.\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepmind_examples}{{1.1}{16}{DeepMind recent achievements.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated humanoid agent movements and AI.\relax }}{17}{figure.caption.10}}
\newlabel{fig:humanoid_AI}{{1.2}{17}{Simulated humanoid agent movements and AI.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robocup symbol and Soccer 3D Simulation league match.\relax }}{17}{figure.caption.11}}
\newlabel{fig:robocup}{{1.3}{17}{Robocup symbol and Soccer 3D Simulation league match.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{17}{section.1.2}}
\citation{TDLearning}
\citation{QLearning}
\citation{REINFORCE}
\citation{DDPG}
\citation{TRPO}
\citation{PPO}
\citation{RLNature2015}
\citation{ReplayBuffer}
\citation{RLNature2015}
\citation{deepmind1}
\citation{BengioCurrLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{18}{section.1.4}}
\citation{deepmind2}
\citation{deepmind3}
\citation{gail}
\citation{deepmimic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of this Dissertation}{19}{section.1.6}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{2}{20}{Reinforcement Learning}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent interacting with environment.\relax }}{20}{figure.caption.12}}
\newlabel{fig:RL_image}{{2.1}{20}{Agent interacting with environment.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Return}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policies}{22}{section.2.3}}
\newlabel{eq:policy}{{2.3}{22}{Policies}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value functions}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal of RL}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optimal Value Function}{22}{subsection.2.5.1}}
\citation{CurseOfDimensionality}
\citation{Backgammon}
\citation{GoGame}
\citation{OpenAIGym}
\citation{OpenAIGym}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimal Policy}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function Approximation}{23}{section.2.6}}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of board games that have large discrete state spaces.\relax }}{24}{figure.caption.13}}
\newlabel{fig:games}{{2.2}{24}{Example of board games that have large discrete state spaces.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample control tasks from the \cite  {OpenAIGym} toolkit.\relax }}{24}{figure.caption.14}}
\newlabel{fig:continuous}{{2.3}{24}{Sample control tasks from the \cite {OpenAIGym} toolkit.\relax }{figure.caption.14}{}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RL algorithms}{25}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Value Function Methods}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Monte-Carlo}{25}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Temporal-Difference Learning}{25}{subsubsection.2.7.1.2}}
\newlabel{eq:td_learning}{{2.6}{25}{Temporal-Difference Learning}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Policy Search Methods}{25}{subsection.2.7.2}}
\citation{REINFORCE}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{TRPO}
\citation{RLNature2015}
\newlabel{eq:pg_theorem}{{2.7}{26}{Policy Search Methods}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Actor-Critic Methods}{26}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Actor-critic architecture from \cite  {Sutton1998}.\relax }}{26}{figure.caption.15}}
\newlabel{fig:actor_critic}{{2.4}{26}{Actor-critic architecture from \cite {Sutton1998}.\relax }{figure.caption.15}{}}
\citation{ReverseCurrLearning}
\citation{TSCurrLearning}
\citation{BengioCurrLearning}
\citation{TSCurrLearning}
\citation{ExecuteCurrLearning}
\citation{OpenAISelfPlay}
\citation{TSCurrLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Curriculum Learning}{27}{section.2.8}}
\citation{DeepLearningBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deep_learning}{{3}{28}{Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron unit cell structure.\relax }}{29}{figure.caption.16}}
\newlabel{fig:neuron}{{3.1}{29}{Neuron unit cell structure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{29}{subsection.3.2.1}}
\newlabel{sec:rep}{{3.2.1}{29}{Representation}{subsection.3.2.1}{}}
\citation{ReLU}
\citation{ActivationFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple neural network.\relax }}{30}{figure.caption.17}}
\newlabel{fig:neuralnet}{{3.2}{30}{Simple neural network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node computation.\relax }}{31}{figure.caption.18}}
\newlabel{fig:neuralnet_out}{{3.3}{31}{Node computation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear rectified unit plot.\relax }}{31}{figure.caption.19}}
\newlabel{fig:relu}{{3.4}{31}{Linear rectified unit plot.\relax }{figure.caption.19}{}}
\newlabel{eq:nn}{{3.9}{32}{Representation}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vectorization}{32}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive algorithm for computing NN output of $m$ samples.\relax }}{32}{algocf.1}}
\newlabel{algo:naive_sample_algo}{{1}{32}{Vectorization}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vectorized algorithm for computing NN output of $m$ samples.\relax }}{33}{algocf.2}}
\newlabel{algo:vectorized_sample}{{2}{33}{Vectorization}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep Neural Networks}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network with multiple layer.\relax }}{34}{figure.caption.20}}
\newlabel{fig:deepnn}{{3.5}{34}{Neural network with multiple layer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost Function}{34}{subsection.3.3.1}}
\citation{swirszcz2017local}
\citation{goodfellow2014qualitatively}
\citation{lin2017does}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization Algorithms}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Gradient Descent}{35}{subsubsection.3.3.2.1}}
\newlabel{eq:grad_desc}{{3.13}{35}{Gradient Descent}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Stochastic Gradient Descent}{35}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gradient descent on function g.\relax }}{36}{figure.caption.21}}
\newlabel{fig:grad_desc}{{3.6}{36}{Gradient descent on function g.\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SGD algorithm.\relax }}{36}{algocf.3}}
\newlabel{algo:sgd}{{3}{36}{Stochastic Gradient Descent}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Mini-Batch Gradient Descent}{36}{subsubsection.3.3.2.3}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back Propagation}{37}{section.3.4}}
\newlabel{subsec:back_prop}{{3.4}{37}{Back Propagation}{section.3.4}{}}
\bibcite{OpenAISelfPlay}{Bansal \textit  {et al.} 2017}
\bibciteEXPL{OpenAISelfPlay}{Bansal \textit  {et al.}}
\bibciteIMPL{OpenAISelfPlay}{BANSAL \textit  {et al.}}
\bibciteYEAR{OpenAISelfPlay}{2017}
\bibcite{TDLearning}{Barto \textit  {et al.} 1983}
\bibciteEXPL{TDLearning}{Barto \textit  {et al.}}
\bibciteIMPL{TDLearning}{BARTO \textit  {et al.}}
\bibciteYEAR{TDLearning}{1983}
\bibcite{CurseOfDimensionality}{Bengio \textit  {et al.} 2012}
\bibciteEXPL{CurseOfDimensionality}{Bengio \textit  {et al.}}
\bibciteIMPL{CurseOfDimensionality}{BENGIO \textit  {et al.}}
\bibciteYEAR{CurseOfDimensionality}{2012}
\bibcite{BengioCurrLearning}{Bengio \textit  {et al.} 2009}
\bibciteEXPL{BengioCurrLearning}{Bengio \textit  {et al.}}
\bibciteIMPL{BengioCurrLearning}{BENGIO \textit  {et al.}}
\bibciteYEAR{BengioCurrLearning}{2009}
\bibcite{OpenAIGym}{Brockman \textit  {et al.} 2016}
\bibciteEXPL{OpenAIGym}{Brockman \textit  {et al.}}
\bibciteIMPL{OpenAIGym}{BROCKMAN \textit  {et al.}}
\bibciteYEAR{OpenAIGym}{2016}
\bibcite{ReverseCurrLearning}{Florensa \textit  {et al.} 2017}
\bibciteEXPL{ReverseCurrLearning}{Florensa \textit  {et al.}}
\bibciteIMPL{ReverseCurrLearning}{FLORENSA \textit  {et al.}}
\bibciteYEAR{ReverseCurrLearning}{2017}
\bibcite{goodfellow2014qualitatively}{Goodfellow \textit  {et al.} 2014}
\bibciteEXPL{goodfellow2014qualitatively}{Goodfellow \textit  {et al.}}
\bibciteIMPL{goodfellow2014qualitatively}{GOODFELLOW \textit  {et al.}}
\bibciteYEAR{goodfellow2014qualitatively}{2014}
\bibcite{DeepLearningBook}{Goodfellow e Courville 2016}
\bibciteEXPL{DeepLearningBook}{Goodfellow e Courville}
\bibciteIMPL{DeepLearningBook}{GOODFELLOW; COURVILLE}
\bibciteYEAR{DeepLearningBook}{2016}
\bibcite{deepmind1}{Heess \textit  {et al.} 2017}
\bibciteEXPL{deepmind1}{Heess \textit  {et al.}}
\bibciteIMPL{deepmind1}{HEESS \textit  {et al.}}
\bibciteYEAR{deepmind1}{2017}
\bibcite{gail}{Ho e Ermon 2016}
\bibciteEXPL{gail}{Ho e Ermon}
\bibciteIMPL{gail}{HO; ERMON}
\bibciteYEAR{gail}{2016}
\bibcite{Backgammon}{Levner 1976}
\bibciteEXPL{Backgammon}{Levner}
\bibciteIMPL{Backgammon}{LEVNER}
\bibciteYEAR{Backgammon}{1976}
\bibcite{DDPG}{Lillicrap \textit  {et al.} 2015}
\bibciteEXPL{DDPG}{Lillicrap \textit  {et al.}}
\bibciteIMPL{DDPG}{LILLICRAP \textit  {et al.}}
\bibciteYEAR{DDPG}{2015}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter.4}}
\bibcite{lin2017does}{Lin \textit  {et al.} 2017}
\bibciteEXPL{lin2017does}{Lin \textit  {et al.}}
\bibciteIMPL{lin2017does}{LIN \textit  {et al.}}
\bibciteYEAR{lin2017does}{2017}
\bibcite{ReplayBuffer}{Lin 1992}
\bibciteEXPL{ReplayBuffer}{Lin}
\bibciteIMPL{ReplayBuffer}{LIN}
\bibciteYEAR{ReplayBuffer}{1992}
\bibcite{TSCurrLearning}{Matiisen \textit  {et al.} 2017}
\bibciteEXPL{TSCurrLearning}{Matiisen \textit  {et al.}}
\bibciteIMPL{TSCurrLearning}{MATIISEN \textit  {et al.}}
\bibciteYEAR{TSCurrLearning}{2017}
\bibcite{deepmind2}{Merel \textit  {et al.} 2017}
\bibciteEXPL{deepmind2}{Merel \textit  {et al.}}
\bibciteIMPL{deepmind2}{MEREL \textit  {et al.}}
\bibciteYEAR{deepmind2}{2017}
\bibcite{RLNature2015}{Mnih \textit  {et al.} 2015}
\bibciteEXPL{RLNature2015}{Mnih \textit  {et al.}}
\bibciteIMPL{RLNature2015}{MNIH \textit  {et al.}}
\bibciteYEAR{RLNature2015}{2015}
\bibcite{ReLU}{Nair e Hinton 2010}
\bibciteEXPL{ReLU}{Nair e Hinton}
\bibciteIMPL{ReLU}{NAIR; HINTON}
\bibciteYEAR{ReLU}{2010}
\bibcite{deepmimic}{Peng \textit  {et al.} 2018}
\bibciteEXPL{deepmimic}{Peng \textit  {et al.}}
\bibciteIMPL{deepmimic}{PENG \textit  {et al.}}
\bibciteYEAR{deepmimic}{2018}
\bibcite{TRPO}{Schulman \textit  {et al.} 2015}
\bibciteEXPL{TRPO}{Schulman \textit  {et al.}}
\bibciteIMPL{TRPO}{SCHULMAN \textit  {et al.}}
\bibciteYEAR{TRPO}{2015}
\bibcite{PPO}{Schulman \textit  {et al.} 2017}
\bibciteEXPL{PPO}{Schulman \textit  {et al.}}
\bibciteIMPL{PPO}{SCHULMAN \textit  {et al.}}
\bibciteYEAR{PPO}{2017}
\bibcite{AlphaGoZero}{Silver \textit  {et al.} 2017}
\bibciteEXPL{AlphaGoZero}{Silver \textit  {et al.}}
\bibciteIMPL{AlphaGoZero}{SILVER \textit  {et al.}}
\bibciteYEAR{AlphaGoZero}{2017}
\bibcite{Sutton1998}{Sutton e Barto 1998}
\bibciteEXPL{Sutton1998}{Sutton e Barto}
\bibciteIMPL{Sutton1998}{SUTTON; BARTO}
\bibciteYEAR{Sutton1998}{1998}
\bibcite{swirszcz2017local}{Swirszcz \textit  {et al.} 2017}
\bibciteEXPL{swirszcz2017local}{Swirszcz \textit  {et al.}}
\bibciteIMPL{swirszcz2017local}{SWIRSZCZ \textit  {et al.}}
\bibciteYEAR{swirszcz2017local}{2017}
\bibcite{GoGame}{Tromp e Farneb\~A\IeC {\textcurrency }ck 2016}
\bibciteEXPL{GoGame}{Tromp e Farneb\~A\IeC {\textcurrency }ck}
\bibciteIMPL{GoGame}{TROMP; FARNEB\~A\IeC {\textcurrency }CK}
\bibciteYEAR{GoGame}{2016}
\bibcite{deepmind3}{Wang \textit  {et al.} 2017}
\bibciteEXPL{deepmind3}{Wang \textit  {et al.}}
\bibciteIMPL{deepmind3}{WANG \textit  {et al.}}
\bibciteYEAR{deepmind3}{2017}
\bibcite{QLearning}{Watkins 1989}
\bibciteEXPL{QLearning}{Watkins}
\bibciteIMPL{QLearning}{WATKINS}
\bibciteYEAR{QLearning}{1989}
\bibcite{REINFORCE}{Wiliams 1992}
\bibciteEXPL{REINFORCE}{Wiliams}
\bibciteIMPL{REINFORCE}{WILIAMS}
\bibciteYEAR{REINFORCE}{1992}
\bibcite{ActivationFunction}{Xu e Li 2016}
\bibciteEXPL{ActivationFunction}{Xu e Li}
\bibciteIMPL{ActivationFunction}{XU; LI}
\bibciteYEAR{ActivationFunction}{2016}
\bibcite{ExecuteCurrLearning}{Zaremba e Sutskever 2014}
\bibciteEXPL{ExecuteCurrLearning}{Zaremba e Sutskever}
\bibciteIMPL{ExecuteCurrLearning}{ZAREMBA; SUTSKEVER}
\bibciteYEAR{ExecuteCurrLearning}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }picos de Dilema Linear}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{41}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{41}{figure.caption.23}}
\newlabel{FD}{{A.1}{41}{Uma figura que está no apêndice\relax }{figure.caption.23}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{42}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{42}{section.a.1}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abnt-alf}
