This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_spy.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 36 entries,
            6480 wiz_defined-function locations,
            1356 strings with 15383 characters,
and the built_in function-call counts, 49971 in all, are:
= -- 5416
> -- 1453
< -- 952
+ -- 1563
- -- 415
* -- 3300
:= -- 5818
add.period$ -- 120
call.type$ -- 38
change.case$ -- 479
chr.to.int$ -- 83
cite$ -- 31
duplicate$ -- 4680
empty$ -- 1936
format.name$ -- 2215
if$ -- 10403
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 676
newline$ -- 174
num.names$ -- 155
pop$ -- 956
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 5081
stack$ -- 1
substring$ -- 1598
swap$ -- 1521
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 481
