\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline of this Dissertation}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Return}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Policies}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Value functions}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Goal of RL}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Optimal Value Function}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Optimal Policy}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Function Approximation}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}RL algorithms}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Value Function Methods}{25}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1}Monte-Carlo}{25}{subsubsection.2.7.1.1}
\contentsline {subsubsection}{\numberline {2.7.1.2}Temporal-Difference Learning}{25}{subsubsection.2.7.1.2}
\contentsline {subsection}{\numberline {2.7.2}Policy Search Methods}{25}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Actor-Critic Methods}{26}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Curriculum Learning}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}Deep Learning}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Networks}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Representation}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vectorization}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Deep Neural Networks}{33}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Learning}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cost Function}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimization Algorithms}{35}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Gradient Descent}{35}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Stochastic Gradient Descent}{35}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Mini-Batch Gradient Descent}{36}{subsubsection.3.3.2.3}
\contentsline {section}{\numberline {3.4}Back Propagation}{37}{section.3.4}
\contentsline {chapter}{Bibliography}{38}{chapter.4}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}T\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }picos de Dilema Linear}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{41}{section.A.1}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{42}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{42}{section.a.1}
