This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_spy.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6480 wiz_defined-function locations,
            1288 strings with 13677 characters,
and the built_in function-call counts, 33544 in all, are:
= -- 3681
> -- 963
< -- 609
+ -- 1043
- -- 274
* -- 2153
:= -- 3824
add.period$ -- 76
call.type$ -- 27
change.case$ -- 321
chr.to.int$ -- 51
cite$ -- 20
duplicate$ -- 3210
empty$ -- 1319
format.name$ -- 1492
if$ -- 7030
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 467
newline$ -- 115
num.names$ -- 100
pop$ -- 624
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 3579
stack$ -- 1
substring$ -- 979
swap$ -- 1009
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 308
