\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {2}{59.75963pt}\LT@entry 
    {1}{270.28549pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.24649pt}\LT@entry 
    {2}{298.3846pt}}
\citation{RLNature2015}
\citation{AlphaGoZero}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DeepMind recent achievements.\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepmind_examples}{{1.1}{16}{DeepMind recent achievements.\relax }{figure.caption.9}{}}
\citation{deepmimic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated humanoid agent movements and AI.\relax }}{17}{figure.caption.10}}
\newlabel{fig:humanoid_AI}{{1.2}{17}{Simulated humanoid agent movements and AI.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robocup symbol and Soccer 3D Simulation league match.\relax }}{17}{figure.caption.11}}
\newlabel{fig:robocup}{{1.3}{17}{Robocup symbol and Soccer 3D Simulation league match.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{17}{section.1.2}}
\citation{TDLearning}
\citation{QLearning}
\citation{REINFORCE}
\citation{DDPG}
\citation{TRPO}
\citation{PPO}
\citation{RLNature2015}
\citation{ReplayBuffer}
\citation{RLNature2015}
\citation{deepmind1}
\citation{BengioCurrLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{18}{section.1.4}}
\citation{deepmind2}
\citation{deepmind3}
\citation{gail}
\citation{deepmimic}
\citation{abbas}
\citation{abbas}
\citation{deepmimic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of this Dissertation}{20}{section.1.6}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{2}{21}{Reinforcement Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Introduction}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent interacting with environment.\relax }}{21}{figure.caption.12}}
\newlabel{fig:RL_basic_model}{{2.1}{21}{Agent interacting with environment.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{22}{section.2.2}}
\newlabel{eq:markov_basic}{{2.1}{22}{Markov Decision Processes}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RL Algorithms}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categorizing RL}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Value Function Methods}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Policy Search Methods}{23}{subsection.2.3.3}}
\citation{DeepLearningBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deep_learning}{{3}{24}{Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron unit cell structure.\relax }}{25}{figure.caption.13}}
\newlabel{fig:neuron}{{3.1}{25}{Neuron unit cell structure.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{25}{subsection.3.2.1}}
\newlabel{sec:rep}{{3.2.1}{25}{Representation}{subsection.3.2.1}{}}
\citation{ReLU}
\citation{ActivationFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple neural network.\relax }}{26}{figure.caption.14}}
\newlabel{fig:neuralnet}{{3.2}{26}{Simple neural network.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node computation.\relax }}{27}{figure.caption.15}}
\newlabel{fig:neuralnet_out}{{3.3}{27}{Node computation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear rectified unit plot.\relax }}{27}{figure.caption.16}}
\newlabel{fig:relu}{{3.4}{27}{Linear rectified unit plot.\relax }{figure.caption.16}{}}
\newlabel{eq:nn}{{3.9}{28}{Representation}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vectorization}{28}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive algorithm for computing NN output of $m$ samples.\relax }}{28}{algocf.1}}
\newlabel{algo:naive_sample_algo}{{1}{28}{Vectorization}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vectorized algorithm for computing NN output of $m$ samples.\relax }}{29}{algocf.2}}
\newlabel{algo:vectorized_sample}{{2}{29}{Vectorization}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep Neural Networks}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network with multiple layer.\relax }}{30}{figure.caption.17}}
\newlabel{fig:deepnn}{{3.5}{30}{Neural network with multiple layer.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost Function}{30}{subsection.3.3.1}}
\citation{swirszcz2017local}
\citation{goodfellow2014qualitatively}
\citation{lin2017does}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization Algorithms}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Gradient Descent}{31}{subsubsection.3.3.2.1}}
\newlabel{eq:grad_desc}{{3.13}{31}{Gradient Descent}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Stochastic Gradient Descent}{31}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gradient descent on function g.\relax }}{32}{figure.caption.18}}
\newlabel{fig:grad_desc}{{3.6}{32}{Gradient descent on function g.\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SGD algorithm.\relax }}{32}{algocf.3}}
\newlabel{algo:sgd}{{3}{32}{Stochastic Gradient Descent}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Mini-Batch Gradient Descent}{32}{subsubsection.3.3.2.3}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back Propagation}{33}{section.3.4}}
\newlabel{subsec:back_prop}{{3.4}{33}{Back Propagation}{section.3.4}{}}
\bibcite{abbas}{Abdolmaleki \textit  {et al.} 2016}
\bibciteEXPL{abbas}{Abdolmaleki \textit  {et al.}}
\bibciteIMPL{abbas}{ABDOLMALEKI \textit  {et al.}}
\bibciteYEAR{abbas}{2016}
\bibcite{OpenAISelfPlay}{Bansal \textit  {et al.} 2017}
\bibciteEXPL{OpenAISelfPlay}{Bansal \textit  {et al.}}
\bibciteIMPL{OpenAISelfPlay}{BANSAL \textit  {et al.}}
\bibciteYEAR{OpenAISelfPlay}{2017}
\bibcite{TDLearning}{Barto \textit  {et al.} 1983}
\bibciteEXPL{TDLearning}{Barto \textit  {et al.}}
\bibciteIMPL{TDLearning}{BARTO \textit  {et al.}}
\bibciteYEAR{TDLearning}{1983}
\bibcite{CurseOfDimensionality}{Bengio \textit  {et al.} 2012}
\bibciteEXPL{CurseOfDimensionality}{Bengio \textit  {et al.}}
\bibciteIMPL{CurseOfDimensionality}{BENGIO \textit  {et al.}}
\bibciteYEAR{CurseOfDimensionality}{2012}
\bibcite{BengioCurrLearning}{Bengio \textit  {et al.} 2009}
\bibciteEXPL{BengioCurrLearning}{Bengio \textit  {et al.}}
\bibciteIMPL{BengioCurrLearning}{BENGIO \textit  {et al.}}
\bibciteYEAR{BengioCurrLearning}{2009}
\bibcite{OpenAIGym}{Brockman \textit  {et al.} 2016}
\bibciteEXPL{OpenAIGym}{Brockman \textit  {et al.}}
\bibciteIMPL{OpenAIGym}{BROCKMAN \textit  {et al.}}
\bibciteYEAR{OpenAIGym}{2016}
\bibcite{ReverseCurrLearning}{Florensa \textit  {et al.} 2017}
\bibciteEXPL{ReverseCurrLearning}{Florensa \textit  {et al.}}
\bibciteIMPL{ReverseCurrLearning}{FLORENSA \textit  {et al.}}
\bibciteYEAR{ReverseCurrLearning}{2017}
\bibcite{goodfellow2014qualitatively}{Goodfellow \textit  {et al.} 2014}
\bibciteEXPL{goodfellow2014qualitatively}{Goodfellow \textit  {et al.}}
\bibciteIMPL{goodfellow2014qualitatively}{GOODFELLOW \textit  {et al.}}
\bibciteYEAR{goodfellow2014qualitatively}{2014}
\bibcite{DeepLearningBook}{Goodfellow e Courville 2016}
\bibciteEXPL{DeepLearningBook}{Goodfellow e Courville}
\bibciteIMPL{DeepLearningBook}{GOODFELLOW; COURVILLE}
\bibciteYEAR{DeepLearningBook}{2016}
\bibcite{deepmind1}{Heess \textit  {et al.} 2017}
\bibciteEXPL{deepmind1}{Heess \textit  {et al.}}
\bibciteIMPL{deepmind1}{HEESS \textit  {et al.}}
\bibciteYEAR{deepmind1}{2017}
\bibcite{gail}{Ho e Ermon 2016}
\bibciteEXPL{gail}{Ho e Ermon}
\bibciteIMPL{gail}{HO; ERMON}
\bibciteYEAR{gail}{2016}
\bibcite{Backgammon}{Levner 1976}
\bibciteEXPL{Backgammon}{Levner}
\bibciteIMPL{Backgammon}{LEVNER}
\bibciteYEAR{Backgammon}{1976}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.4}}
\bibcite{DDPG}{Lillicrap \textit  {et al.} 2015}
\bibciteEXPL{DDPG}{Lillicrap \textit  {et al.}}
\bibciteIMPL{DDPG}{LILLICRAP \textit  {et al.}}
\bibciteYEAR{DDPG}{2015}
\bibcite{lin2017does}{Lin \textit  {et al.} 2017}
\bibciteEXPL{lin2017does}{Lin \textit  {et al.}}
\bibciteIMPL{lin2017does}{LIN \textit  {et al.}}
\bibciteYEAR{lin2017does}{2017}
\bibcite{ReplayBuffer}{Lin 1992}
\bibciteEXPL{ReplayBuffer}{Lin}
\bibciteIMPL{ReplayBuffer}{LIN}
\bibciteYEAR{ReplayBuffer}{1992}
\bibcite{TSCurrLearning}{Matiisen \textit  {et al.} 2017}
\bibciteEXPL{TSCurrLearning}{Matiisen \textit  {et al.}}
\bibciteIMPL{TSCurrLearning}{MATIISEN \textit  {et al.}}
\bibciteYEAR{TSCurrLearning}{2017}
\bibcite{deepmind2}{Merel \textit  {et al.} 2017}
\bibciteEXPL{deepmind2}{Merel \textit  {et al.}}
\bibciteIMPL{deepmind2}{MEREL \textit  {et al.}}
\bibciteYEAR{deepmind2}{2017}
\bibcite{RLNature2015}{Mnih \textit  {et al.} 2015}
\bibciteEXPL{RLNature2015}{Mnih \textit  {et al.}}
\bibciteIMPL{RLNature2015}{MNIH \textit  {et al.}}
\bibciteYEAR{RLNature2015}{2015}
\bibcite{ReLU}{Nair e Hinton 2010}
\bibciteEXPL{ReLU}{Nair e Hinton}
\bibciteIMPL{ReLU}{NAIR; HINTON}
\bibciteYEAR{ReLU}{2010}
\bibcite{deepmimic}{Peng \textit  {et al.} 2018}
\bibciteEXPL{deepmimic}{Peng \textit  {et al.}}
\bibciteIMPL{deepmimic}{PENG \textit  {et al.}}
\bibciteYEAR{deepmimic}{2018}
\bibcite{TRPO}{Schulman \textit  {et al.} 2015}
\bibciteEXPL{TRPO}{Schulman \textit  {et al.}}
\bibciteIMPL{TRPO}{SCHULMAN \textit  {et al.}}
\bibciteYEAR{TRPO}{2015}
\bibcite{PPO}{Schulman \textit  {et al.} 2017}
\bibciteEXPL{PPO}{Schulman \textit  {et al.}}
\bibciteIMPL{PPO}{SCHULMAN \textit  {et al.}}
\bibciteYEAR{PPO}{2017}
\bibcite{AlphaGoZero}{Silver \textit  {et al.} 2017}
\bibciteEXPL{AlphaGoZero}{Silver \textit  {et al.}}
\bibciteIMPL{AlphaGoZero}{SILVER \textit  {et al.}}
\bibciteYEAR{AlphaGoZero}{2017}
\bibcite{Sutton1998}{Sutton e Barto 1998}
\bibciteEXPL{Sutton1998}{Sutton e Barto}
\bibciteIMPL{Sutton1998}{SUTTON; BARTO}
\bibciteYEAR{Sutton1998}{1998}
\bibcite{swirszcz2017local}{Swirszcz \textit  {et al.} 2017}
\bibciteEXPL{swirszcz2017local}{Swirszcz \textit  {et al.}}
\bibciteIMPL{swirszcz2017local}{SWIRSZCZ \textit  {et al.}}
\bibciteYEAR{swirszcz2017local}{2017}
\bibcite{GoGame}{Tromp e Farneb\~A\IeC {\textcurrency }ck 2016}
\bibciteEXPL{GoGame}{Tromp e Farneb\~A\IeC {\textcurrency }ck}
\bibciteIMPL{GoGame}{TROMP; FARNEB\~A\IeC {\textcurrency }CK}
\bibciteYEAR{GoGame}{2016}
\bibcite{deepmind3}{Wang \textit  {et al.} 2017}
\bibciteEXPL{deepmind3}{Wang \textit  {et al.}}
\bibciteIMPL{deepmind3}{WANG \textit  {et al.}}
\bibciteYEAR{deepmind3}{2017}
\bibcite{QLearning}{Watkins 1989}
\bibciteEXPL{QLearning}{Watkins}
\bibciteIMPL{QLearning}{WATKINS}
\bibciteYEAR{QLearning}{1989}
\bibcite{REINFORCE}{Wiliams 1992}
\bibciteEXPL{REINFORCE}{Wiliams}
\bibciteIMPL{REINFORCE}{WILIAMS}
\bibciteYEAR{REINFORCE}{1992}
\bibcite{ActivationFunction}{Xu e Li 2016}
\bibciteEXPL{ActivationFunction}{Xu e Li}
\bibciteIMPL{ActivationFunction}{XU; LI}
\bibciteYEAR{ActivationFunction}{2016}
\bibcite{ExecuteCurrLearning}{Zaremba e Sutskever 2014}
\bibciteEXPL{ExecuteCurrLearning}{Zaremba e Sutskever}
\bibciteIMPL{ExecuteCurrLearning}{ZAREMBA; SUTSKEVER}
\bibciteYEAR{ExecuteCurrLearning}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }picos de Dilema Linear}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{37}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{37}{figure.caption.20}}
\newlabel{FD}{{A.1}{37}{Uma figura que está no apêndice\relax }{figure.caption.20}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{38}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{38}{section.a.1}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abnt-alf}
