\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DeepMind recent achievements.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated humanoid agent movements and AI.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robocup symbol and Soccer 3D Simulation league match.\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent interacting with environment.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical division among RL algorithms classifications.\relax }}{25}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shallow Neural Network Architecture\relax }}{31}{figure.caption.14}
