\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Aprendizado por refor\IeC {\c c}o}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Redes Neurais}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Deep Reinforcement Learning}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Setup e Ferramentas}{22}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Cronograma}{25}{0}{6}
