\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Revis\IeC {\~a}o da Literatura}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Reinforcement Learning}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Deep Reinforcement Learning}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Implementa\IeC {\c c}\IeC {\~a}o}{11}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Aprendendo Comportamentos de Futebol}{13}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{15}{0}{7}
