\defcounter {refsection}{0}\relax 
\beamer@slide {fig:alphago}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:alphago}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:alphago}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robocup}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RL_basic_model}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RL_basic_model}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RL_basic_model}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:TRPO_1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:TRPO_2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:def_r_t}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:PPO_objective_function}{21}
